<!--<!doctype html>
<html lang="en">
  <head>
     Required meta tags 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     Bootstrap CSS 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world! </title>
  </head>
  <body>
    <h1>Hello, world! 	intership project</h1>

     Optional JavaScript 
     jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">

<head>
   
    <title>Responsive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- ======= Styles ====== -->
    <style>
        /* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.header{
  
  
  height: 100%;
  background: #fff;
  width:100%;
  /* border-left: 10px solid var(--blue); */
  transition: 0.5s;
  overflow: hidden;
  text-align: center;
  align-items: center;
  color:black;
  padding: 10px ;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 10px;
  display: flex;
  
}

.footer {
    position: fixed;
  width: 100%;
  height: 7%;
  bottom:0;
  background: var(--black1);
  border-left: 10px solid var(--black1);
  transition: 0.5s;
  overflow: hidden;
 
  color:white;
  padding: 10px;
    }
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a img{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
  margin-top: 10px;
}
.icon{

}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}



.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body{
    background: #ebe9e9;
    overflow: hidden; /* Disable scrolling */
}




.hero {
                height: 150%;
                width: 100%;
                /* background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('banner.jpg'); */
               margin-top:-30px;
                background-position: center;
                background-size: cover;
                position: absolute;
            }
            .form-box{
                width:400px;
                height:600px;
                position: relative;
                margin:6% auto;
                background:#fff;
                padding:5px;
                
                overflow: hidden;
                border-radius: 50px;
            }
            .button-box{
                width:220px;
                margin:35px auto;
                position: relative;
                box-shadow: 0 0 20px 9px #ff61241f;
                border-radius: 30px;
            }

            .toggle-btn{
                cursor: pointer;
                background: transparent;
                outline:none;
                border:0;
                padding:10px 30px;
                position: relative;
            }
            #btn{
                top:0;
                left:0;
                position: absolute;
                width:110px;
                height:100%;
                background:linear-gradient(to right,#ff105f,#ffad06);
                border-radius: 30px;
                transition: .5s;
            }
            .social-icons{
                margin:30px auto;
                text-align: center;
            }
            .social-icons img{
                width:30px;
                margin:0 12px;
                box-shadow: 0 0 20px 0 #7f7f7f3d;
                cursor: pointer;
                border-radius: 50% ;
            }

            .input-group{
                top:180px;
                position: absolute;
                width:280px;
                transition:.5s;
            }

            .input-field{
                width:100%;
                padding:10px 0;
                margin:10px 0;
                border-left:0;
                border-right:0;
                border-top:0;
                border-bottom:1px solid #999;
                outline: none;
                background: transparent;
            }

            .submit-btn{
                width:85%;
                padding:10px 30px;
                cursor: pointer;
                display: block;
                margin:auto;
                background:linear-gradient(to right,#ff105f,#ffad06);
                border:0;
                outline:none;
                border-radius: 30px;
            }

            .check-box{
                margin:30px 10px 30px 0;

            }

            .sp{
                color:#777;
                font-size: 12px;
                bottom:94px;
                position: absolute;
            }

            #login{
                left:50px;
            }
            #register{
                left:450px;
            }


            .input-wrapper {
    position: relative;
    
}

.input-wrapper i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

.input-wrapper input[type="text"],
.input-wrapper input[type="password"] {
    padding-left: 30px; 
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #ccc;
   
}

.input-wrapper input[type="text"]:focus,
.input-wrapper input[type="password"]:focus {
    border-color: #007bff;
}


.input-wrapper input[type="email"] {
    padding-left: 30px; 
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #ccc;
    
}

.input-wrapper input[type="email"]:focus {
    border-color: #007bff; 
}

.input-wrapper input[type="date"] {
    padding-left: 30px; 
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #ccc;

}

.input-wrapper input[type="date"]:focus {
    border-color: #007bff; 
}

#message,#message2{
    position: absolute;
    
    color:black;
    font-size: 12px;
    display: none;
}


    </style>
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="departures.png" alt="Facebook"/>
                        </span>
                        <span class="title">FlyHighHub.com</span>
                    </a>
                </li>

                <li  id="default">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">About Us</span>
                    </a>
                </li>

                

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Help</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline" ></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar" >
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="header">
                    <span >
                        <i class="fa fa-plane" style="font-size:30px;"><strong>Flight Management System</strong></i> 
                    </span>
                    <div class="user">
                        <img src="plane.png" alt="Facebook"/>
                    </div>
                </div>

                
        </div>


        <!-- ========================= Login/Register ==================== -->

        <div class="hero">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Login</button> 
                    <button type="button" class="toggle-btn" onclick="register()">Register</button> 
                </div>

                <div class="social-icons">
                    <img src="fb.png" alt="Facebook"/>
                    <img src="tw.png" alt="Twitter"/>
                    <img src="gp.png" alt="Google+"/>
                </div>

                <form id="login" class="input-group">
                    <div class="input-wrapper">
                        <i class="fas fa-user"></i>
                        <input type="text" class="input-field" placeholder="Username" required>
                    </div>
                    <div class="input-wrapper">
                        <i class="fas fa-lock"></i>
                        <input type="password" class="input-field" placeholder="Enter Password" required>
                    </div>
                    <input type="checkbox" class="check-box" ><span class="sp">Remember me</span>
                    <button type="submit" class="submit-btn" style="margin-bottom: 10px;">Login</button>
                    <div class="forgot-password" style="text-align: center;">
                        <a href="#" style="font-size: 13px;">Forgot your password</a>
                    </div>
                </form>

                <!-- for registration !-->
				<!--<div th:if="${session.message}"
					th:classappend="${session.message}" class="alert alert-success" role="alert">
					<p th:text="${session.message"></p>
					<th:block block th:text="${#session.removeAttribute('message')}"></th:block>
					
				</div>-->
                <form th:action="@{/register}" th:object="${user}" method="post" id="register" class="input-group">
					
                    <div class="input-wrapper">
                        <i class="fas fa-user"></i>
                        <input type="text" class="input-field" name="fullname" placeholder="Username" required >
                    </div>
                    <div class="input-wrapper">
                        <i class="fas fa-envelope"></i>
                        <input type="email" class="input-field" name="email" placeholder="Email Id" required >
                    </div>
                    
                    <div class="input-wrapper">
                        <i class="fas fa-lock"></i>
                        <input type="password" class="input-field" name="password" placeholder="Enter Password" id="registerPassword" required>
                    </div>
                    <p id="message">Password is <span id="strength"></span></p>
                    
                    <div class="input-wrapper">
                        <i class="fas fa-lock"></i>
                        <input type="password" class="input-field" placeholder="Confirm your Password" id="confirmPassword" required>
                    </div>
                    <p id="message2">Password <span id="strength2"></span></p>
                    <div class="input-wrapper">
                        <i class="fas fa-calendar"></i>
                        <input type="date" name="dob" class="input-field" required>
                    </div>
                    
                    <input type="checkbox" class="check-box" ><span class="sp" style="bottom:66px">I agree to terms and conditions</span>
                    <button type="submit" class="submit-btn" >Register</button>
                    
                </form>


            </div>
            

            
            
        </div>

        <script>

            var x = document.getElementById("login");
            var y = document.getElementById("register");
            var z = document.getElementById("btn");
            
            function register(){
                x.style.left="-400px";
                y.style.left="50px";
                z.style.left="110px";
                
            }

            function login(){
                x.style.left="50px";
                y.style.left="450px";
                z.style.left="0px";
                
            }
        </script>



        <!-- ========================= Footer ==================== -->

        <div class="footer" style="display: flex;">
            <span style="margin-right: auto;">
                Flight Reservation System 2024
            </span>
            
        </div>
        
        

    <!-- =========== Scripts =========  -->
    <script>

        // add hovered class to selected list item
       let list = document.querySelectorAll(".navigation li");

       function activeLink() {
            list.forEach((item) => {
                item.classList.remove("hovered");
            });
            this.classList.add("hovered");
        }

         list.forEach((item) => item.addEventListener("mouseover", activeLink));
        
        //selecting dashboard as default
        let sel = document.getElementById("default");
        sel.classList.add("hovered");
        // Menu Toggle
       let toggle = document.querySelector(".toggle");
       let navigation = document.querySelector(".navigation");
       let main = document.querySelector(".main");

        toggle.onclick = function () {
            navigation.classList.toggle("active");
            main.classList.toggle("active");
        };

       

    </script>

    <script>

        var confirm = document.getElementById("confirmPassword");
        var msg2 = document.getElementById("message2");
        var str2 = document.getElementById("strength2");
        var pass = document.getElementById("registerPassword");
      
    confirm.addEventListener("input" , () =>{    
        if(pass.value.length > 0 && confirm.value.length>0){
            msg2.style.display = "block"; 
            if(pass.value === confirm.value){
                str2.innerHTML = "match";
                confirm.style.borderColor = "#26d730";
                msg2.style.color = "#26d730";
            }
            
            else{
                str2.innerHTML = "do not match";
                confirm.style.borderColor = "#ff5925";
                msg2.style.color = "#ff5925";
            }
        }
        else{
            msg2.style.display = "none";
        }
    })

        
    </script>


    <script>
        var pass = document.getElementById("registerPassword");
        var msg = document.getElementById("message");
        var str = document.getElementById("strength");
        
        pass.addEventListener("input" , () =>{
              if(pass.value.length > 0){
                msg.style.display = "block";
                
              }
              else{
                msg.style.display = "none";
                
              }

              //check the length
              if(pass.value.length < 4){
                str.innerHTML = "weak";
                pass.style.borderColor = "#ff5925";
                msg.style.color = "#ff5925";
                
              }

              else if(pass.value.length >= 4 && pass.value.length < 8){
                str.innerHTML = "medium";
                pass.style.borderColor = "blue";
                msg.style.color = "blue";
              }

              else if(pass.value.length > 8){
                str.innerHTML = "strong";
                pass.style.borderColor = "#26d730";
                msg.style.color = "#26d730";
              }
        })

       
    </script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>